% What kind of text document should we build
\documentclass[a4,12pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}




% Set TITLE, AUTHOR and DATE
\title{Creating an implementation of linked list using C++}
\author{Shvetsov Nikita Alexandrovich}
\date{\today}
 

\begin{document}


  % Create the main title section
  \maketitle

  \begin{abstract}
    This is a report about creating an implementation of linked list in C++.
	Several methods were used to implement a compatible with STL (Standard Template Library) container.
	This is not a complete implementation, but it can be used in future projects.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
    The C++ programming language comes with a standard library, the \emph{Standard Template Library} (STL)~\cite{plauger:2000}, which consists of containers, methods, algorithms and more.
    A container is a holder object that stores a collection of other objects (its elements). They are implemented as class templates, which allows a great flexibility in the types supported as elements.
	The container manages the storage space for its elements and provides member functions to access them, either directly or through iterators (reference objects with similar properties to pointers).
	In this report we are creating a custom implementations of a list container with equivalent components from the STL.

  \section{Custom Linked List container}
    In computer science, a linked list is a data structure consisting of a group of nodes which together represent a sequence. 
	Under the simplest form, each node is composed of data and a reference (in other words, a link) to the next node in the sequence; 
	more complex variants add additional links. This structure allows for efficient insertion or removal of elements from any position in the sequence~\cite{deitel:2012}.
    In this work we present a custom implementation of \texttt{Linked list}. 
    The purpose of implementing a linked list is to study its behaviour.
    
	The basic structure of created list is shown on picture below (see \cref{fig:Linked list}).
    \begin{figure}[H]
      \centering
      \includegraphics[width=1\textwidth]{gfx/linked_list.png}
      \caption{The basic logic structure of linked list}
      \label{fig:Linked list}
    \end{figure}
    
  \section{Implementation}
  In order to be functional and compatible with C++ Standard Template Library (STL) we implemented
  the following basic functionality:
  \begin{itemize}
    \item Initializing constructor/destructor;
    \item Iterators (begin, end);
	\item Capacity functions (empty, size);
	\item Element access functions (front, back);
        \item List modifiers (Push\_Back, Push\_Front).
  \end{itemize}

  \section{Results}
    The implementation of linked list in C++ was created. List initializes through Push\_Back function. 
	All created functions were tested and show satisfactory results.
	List container was created with C++11 standards. While working on this implementation of list container, 
	standards of C++11 were studied in detail and working with C++ skills were acquired. 
	
	This implementation was created with cooperation with Umer Jahangir Khan.
  \section{Concluding remarks}
  \begin{itemize}
    \item Benchmarking the standard list and created one can show some statistical results, that could be done in future.
    \item Implementation of advanced methods can be created for more functionality of the custom Linked list.
  \end{itemize}

  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
